{
  "manifest_version": 2,
  "name": "CC Click Queue",
  "version": "2.0",
  "author": "mandy-h",
  "description": "Chrome extension to simulate a queue for the Click Exchange",
  "permissions": [
    "storage",
    "https://clickcritters.com/clickexchange.php*"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "/scripts/extension/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.clickcritters.com/clickexchange.php"
      ],
      "css": [
        "/styles/message.css"
      ],
      "js": [
        "/scripts/modules/Message.js",
        "/scripts/content-scripts/ce-home.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.clickcritters.com/clickexchange.php?act=doCE*"
      ],
      "css": [
        "/styles/message.css",
        "/styles/progressBar.css"
      ],
      "js": [
        "/scripts/modules/ExtensionStorage.js",
        "/scripts/modules/Message.js",
        "/scripts/content-scripts/ce-do.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.clickcritters.com/clickexchange.php?act=choose*"
      ],
      "css": [
        "/styles/message.css"
      ],
      "js": [
        "/scripts/modules/Message.js",
        "/scripts/content-scripts/ce-choose-adopt.js"
      ],
      "run_at": "document_start"
    }
  ]
}